<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

    <bean id="blameSuggestor" class="com.atlassian.stash.suggestreviewers.internal.suggester.BlameSuggester">
        <constructor-arg index="0" ref="gitCommandBuilderFactory"/>
        <constructor-arg index="1" ref="gitScmConfig"/>
        <constructor-arg index="2" ref="throttleService"/>
        <constructor-arg index="3" ref="userResolver"/>
        <constructor-arg index="4" ref="i18nService"/>
    </bean>
    <bean id="contributorSuggestor" class="com.atlassian.stash.suggestreviewers.internal.suggester.ContributorSuggester">
        <constructor-arg index="0" ref="commitService"/>
    </bean>

    <bean id="mergeBaseResolver" class="com.atlassian.stash.suggestreviewers.internal.MergeBaseResolver">
        <constructor-arg index="0" ref="gitCommandBuilderFactory"/>
        <constructor-arg index="1" ref="gitScmConfig"/>
        <constructor-arg index="2" ref="commitService"/>
    </bean>

    <bean id="springHostContainer" class="com.atlassian.plugin.osgi.bridge.external.SpringHostContainer"/>

</beans>